{
    "name": "drhuy/ddos_protected",
    "description": "php library protect ddos service. Limit requests by minutes form guest or ipaddress.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Drhuy\\DdosProtected\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Drhuy",
            "email": "huyn03@gmail.com"
        }
    ],
    "require": {}
}
